# Terraform - first configuration

Current repo contains terraform config files.

## Getting Started

Dpwnload the files

### Prerequisites

Running terraform

### Installing

terraform init

## Deployment

terrafrom apply

## License

This project is licensed under the MIT License

## Acknowledgments

Give thanks to ReBrainMe